---
apicurio_template_url: https://raw.githubusercontent.com/chengkuangan/agileintegration/master/support/templates/apicurio-template.yml
apicurio_realm_url: https://raw.githubusercontent.com/chengkuangan/agileintegration/master/support/templates/apicurio-realm.json