---
apicurio_template_url: https://raw.githubusercontent.com/chengkuangan/agileintegration/master/support/templates/apicurio-template.yml
apicurio_realm_url: https://raw.githubusercontent.com/chengkuangan/agileintegration/master/support/templates/apicurio-realm.json
apicurio_template_params: -p API_STUDIO_API_IMAGE_TAG=0.2.17.Final -p API_STUDIO_WS_IMAGE_TAG=0.2.17.Final -p API_STUDIO_UI_IMAGE_TAG=0.2.17.Final