---
sso_template_url: https://raw.githubusercontent.com/chengkuangan/agileintegration/master/support/templates/sso-template.yml
sso_app_secret_template_url: https://raw.githubusercontent.com/jboss-openshift/application-templates/master/secrets/sso-app-secret.json